<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quick.Build" Version="1.0.6" />
    <PackageReference Include="SharpCompress" Version="0.32.1" />
  </ItemGroup>

</Project>
