<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash.Blazor.Client\Glash.Blazor.Client.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Quick.Protocol.Http.Client" Version="2.6.9" />
	  <PackageReference Include="Quick.Protocol.WebSocket.Client" Version="2.6.9" />
	</ItemGroup>
</Project>
