<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Protocol.AllClients" Version="2.6.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash.Blazor.Client\Glash.Blazor.Client.csproj" />
	</ItemGroup>
</Project>
