# Glash

./: .cnb.yml  Glash.slnx  README.md  build.bat
Glash/: Glash.csproj  README.md
Glash/Agent/: GlashAgent.cs
Glash/Agent/Protocol/: Instruction.cs
Glash/Client/: GlashClient.cs  ProxyRuleContext.cs
Glash/Client/Protocol/: Instruction.cs
Glash/Core/: GlashTunnelContext.cs  TunnelClosed.cs  TunnelDataAviliable.cs
Glash/Server/: GlashAgentContext.cs  GlashClientContext.cs  GlashServerOptions.cs  GlashServerTunnelContext.cs
GlashClientDesktop/: App.axaml  App.axaml.cs  GlashClientDesktop.csproj  build.bat
GlashClientDesktop/Core/: ConnectionContext.cs  ConnectionContextManager.cs
GlashClientDesktop/Core/ProxyTypes/: Database.cs  Database_UI.axaml  ProxyTypeButton.cs  ProxyTypeInfo.cs  RDP_UI.axaml  SSH.cs  SSH_UI.axaml  Web.cs  Web_UI.axaml
GlashClientDesktop/ViewModels/: ConnectionAgentProxiesViewModel.cs  EditRuleDialogViewModel.cs
GlashClientDesktop/Views/: ConnectionAgentProxies.axaml  EditConnectionDialog.axaml
GlashClientDesktop/locale/: messages.pot  zh.po
src/Glash/: Glash.csproj
src/Glash.Agent.BlazorApp/: AgentTexts.cs  Glash.Agent.BlazorApp.csproj  Global.cs  Program.cs  _Imports.razor
src/Glash.Agent.BlazorApp/Controls/: EditProfile.razor  EditProfile.razor.cs
src/Glash.Agent.BlazorApp/Core/: GlashAgentManager.cs  ProfileContext.cs
src/Glash.Agent.BlazorApp/Model/: Profile.cs
src/Glash.Agent.BlazorApp/Pages/: Index.razor.cs  ProfileManage.razor  ProfileManage.razor.cs  _Host.cshtml
src/Glash.Agent.BlazorApp/Properties/: launchSettings.json
src/Glash.Agent.Protocol/: Glash.Agent.Protocol.csproj  Instruction.cs
src/Glash.Blazor.Agent/: AgentTexts.cs  Glash - Backup.Blazor.Agent.csproj  Glash.Blazor.Agent.csproj  Global.cs  _Imports.razor
src/Glash.Blazor.Agent/Controls/: EditProfile.razor  EditProfile.razor.cs
src/Glash.Blazor.Agent/Core/: GlashAgentManager.cs  ProfileContext.cs
src/Glash.Blazor.Agent/Model/: Profile.cs
src/Glash.Blazor.Agent/Pages/: Index.razor.cs  ProfileManage.razor.cs
src/Glash.Blazor.Client/: ClientTexts.cs  Glash.Blazor.Client.csproj  Global.cs  INavigator.cs  Index.razor.cs  Login.razor.cs  Main.razor  Main.razor.cs  ProfileContextManager.cs  ProfileManage.razor  ProfileManage.razor.cs  _Imports.razor
src/Glash.Blazor.Client/Controls/: EditProfile.razor  EditProfile.razor.cs  EditProxyRule.razor  EditProxyRule.razor.cs
src/Glash.Blazor.Client/Core/: ProfileContext.cs
src/Glash.Blazor.Client/Model/: Config.cs  Profile.cs  ProxyRule.cs
src/Glash.Blazor.Client/ProxyTypes/: AbstractProxyType.cs  AbstractProxyTypeUI.cs  Database.cs  Database_UI.razor  IProxyType.cs  ProxyTypeAttribute.cs  ProxyTypeButton.cs  ProxyTypeInfo.cs  ProxyTypeManager.cs  RDP.cs  RDP_UI.razor  SSH.cs  SSH_UI.razor  Web.cs  Web_UI.razor
src/Glash.Blazor.Client/locale/: messages.pot  zh.mo  zh.po
src/Glash.Blazor.Server/: AgentManager.cs  ClientManager.cs  Glash.Blazor.Server.csproj  GlashServerMiddlewareExtensions.cs  Global.cs  ServerTexts.cs  _Imports.razor
src/Glash.Blazor.Server/Controls/: EditAgentInfo.razor  EditAgentInfo.razor.cs  EditClientInfo.razor  EditClientInfo.razor.cs
src/Glash.Blazor.Server/Model/: AgentInfo.cs  ClientAgentRelation.cs  ClientInfo.cs  Config.cs  ProxyRuleInfo.cs
src/Glash.Blazor.Server/Pages/: AgentManage.razor  AgentManage.razor.cs  Basic.razor  Basic.razor.cs  ClientManage.razor.cs  TunnelManage.razor  TunnelManage.razor.cs
src/Glash.Client.Razor/: ClientTexts.cs  Glash.Client.Razor.csproj  Global.cs  INavigator.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Main.razor  Main.razor.cs  ProfileManage.razor  ProfileManage.razor.cs  _Imports.razor
src/Glash.Client.Razor/Controls/: EditProfile.razor  EditProfile.razor.cs  EditProxyRule.razor  EditProxyRule.razor.cs
src/Glash.Client.Razor/Model/: Config.cs  MainContext.cs  Profile.cs  ProxyRule.cs
src/Glash.Client.Razor/Profiles/: EditProfile.razor  EditProfile.razor.cs  ProfileManage.razor  ProfileManage.razor.cs
src/Glash.Client.WinForm/: Config.cs  EditProxyForm.Designer.cs  EditProxyForm.cs  EditServerForm.cs  Glash.Client.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerContext.cs  _Imports.razor
src/Glash.Client.WinForm/Controls/: ProfileControl.Designer.cs  ProfileControl.cs  ProfileControl.resx
src/Glash.Client.WinForm/Core/: MessageTitleAndTextException.cs  ServerContext.cs
src/Glash.Client.WinForm/Forms/: EditProxyForm.Designer.cs  EditProxyForm.cs  EditProxyForm.resx  EditServerForm.Designer.cs  EditServerForm.cs  MainForm.Designer.cs  MainForm.cs  ProfileNameHandleForm.Designer.cs
src/Glash.Client.WinForm/Model/: ProfileInfo.cs
src/Glash.Client.WinForm/Utils/: ConfigFileUtils.cs
src/Glash.Client.WinForm/wwwroot/: index.html
src/Glash.Core/: Glash.Core.csproj  GlashAgent.cs  GlashClient.cs  GlashServer.cs  GlashTunnelContext.cs
src/Glash.Core/Agent/: GlashAgent.cs
src/Glash.Core/Client/: GlashClient.cs  IProxyRule.cs  ProxyContext.cs  ProxyInfo.cs  ProxyPortContext.cs  ProxyPortInfo.cs  ProxyRuleContext.cs  ServerInfo.cs
src/Glash.Server.BlazorApp/: Config.db  Glash.Server.BlazorApp.csproj  GlashServerMiddlewareExtensions.cs  Global.cs  Program.cs  ServerTexts.cs  _Imports.razor
src/Glash.Server.ConsoleApp/: Agent.cs  ConfigModel.cs  Glash.Server.ConsoleApp.csproj  Program.cs  YiQiDong.Image.json  appsettings.json
src/Glash.Server.WebApp/: Glash.Server.WebApp.csproj  GlashServerMiddlewareExtensions.cs  Program.cs
src/Glash/Agent/: GlashAgent.cs
src/GlashAgent/: Dockerfile  GlashAgent.csproj  Program.cs  _Imports.razor
src/GlashAgentWorker/: Dockerfile  GlashAgentWorker.csproj  Program.cs
src/GlashClient/: Dockerfile  GlashClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor
src/GlashClientDesktop/: App.axaml  App.axaml.cs  GlashClientDesktop.csproj  Global.cs  Program.cs  app.manifest  build.bat
src/GlashServer/: Dockerfile  GlashServer.csproj  Program.cs  _Imports.razor
src/_build/: Program.cs  _build.csproj
(+355 files in other folders)
