<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:client="using:Glash.Client"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:proxytypes="using:GlashClientDesktop.Core.ProxyTypes"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:GlashClientDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlashClientDesktop.Views.ConnectionAgentProxies"
             x:DataType="vm:ConnectionAgentProxiesViewModel">
  <Design.DataContext>
    <vm:ConnectionAgentProxiesViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,Auto">
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8 12">
      <StackPanel Orientation="Horizontal">
        <u:IconButton Command="{Binding AddCommand}" Icon="{StaticResource SemiIconPlus}"></u:IconButton>
        <u:IconButton Command="{Binding CopyCommand}" Icon="{StaticResource SemiIconCopyAdd}"></u:IconButton>
        <u:IconButton Command="{Binding EditCommand}" Icon="{StaticResource SemiIconEdit}"></u:IconButton>
        <u:PopConfirm PopupHeader="{Binding Text_DeleteConfirm}"
                      HorizontalAlignment="Left"
                      PopupContent="{Binding Text_DeleteRuleConfirm}"
                      ConfirmCommand="{Binding DeleteCommand}">
          <u:IconButton Command="{Binding FakeDeleteCommand}" Icon="{StaticResource SemiIconDelete}" Classes="Danger" />
        </u:PopConfirm>
      </StackPanel>
      <StackPanel Orientation="Horizontal" IsVisible="{Binding CurrentRule, Converter={x:Static ObjectConverters.IsNotNull}}">
        <u:Divider Margin="4 0" Orientation="Vertical" />
        <u:IconButton Command="{Binding StartCommand}" IsVisible="{Binding !CurrentRuleEnable}" Icon="{StaticResource SemiIconPlay}"></u:IconButton>
        <u:IconButton Command="{Binding StopCommand}" IsVisible="{Binding CurrentRuleEnable}" Icon="{StaticResource SemiIconStop}" Classes="Danger"></u:IconButton>
        <u:IconButton Command="{Binding LogCommand}" Icon="{StaticResource SemiIconFile}"></u:IconButton>
        <u:Divider Margin="4 0" Orientation="Vertical" />
        <ItemsControl IsVisible="{Binding CurrentRuleProxyTypeButtons, Converter={x:Static ObjectConverters.IsNotNull}}" ItemsSource="{Binding CurrentRuleProxyTypeButtons}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="proxytypes:ProxyTypeButton">
              <u:IconButton Command="{Binding Command}" Icon="{Binding Icon}" ToolTip.Tip="{Binding Name}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>
    <Panel Grid.Row="1">
      <ListBox SelectedItem="{Binding CurrentRule}" ItemsSource="{Binding Rules}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="client:ProxyRuleContext">
            <Border
              Margin="4"
              Padding="12"
              CornerRadius="8"
              MinWidth="240"
              BorderBrush="{StaticResource SemiColorBorder}"
              BorderThickness="1"
              BoxShadow="0 2 10 #00000020">
              <StackPanel Spacing="6">
                <StackPanel Orientation="Horizontal" IsVisible="{Binding Config.Enable}">
                  <PathIcon Width="16" Height="16" IsVisible="{Binding Working}" Data="{StaticResource SemiIconConnectionPoint1}" Foreground="{StaticResource SemiColorPrimary}" />
                  <PathIcon Width="16" Height="16" IsVisible="{Binding !Working}" Data="{StaticResource SemiIconConnectionPoint1}" Foreground="{StaticResource SemiColorDisabledText}" />
                  <TextBlock Margin="4 0" Text="{Binding Config.Name}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding !Config.Enable}">
                  <PathIcon Width="16" Height="16" Data="{StaticResource SemiIconConnectionPoint1}" />
                  <TextBlock Margin="4 0" Text="{Binding Config.Name}" FontSize="16"/>
                </StackPanel>
                <TextBlock>
                  <TextBlock.Inlines>
                    <Run Text="{Binding $parent[ListBox].DataContext.Text_Listen}" />
                    <Run Text="{Binding LocalEndPoint}" Foreground="{StaticResource SemiColorText3}"/>
                  </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                  <TextBlock.Inlines>
                    <Run Text="{Binding $parent[ListBox].DataContext.Text_Proxy}" />
                    <Run Text="{Binding RemoteEndPoint}" Foreground="{StaticResource SemiColorText3}"/>
                  </TextBlock.Inlines>
                </TextBlock>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Panel>
  </Grid>
</UserControl>
