<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:client="using:Glash.Client"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qpmodel="using:Glash.Client.Protocol.QpModel"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:GlashClientDesktop.ViewModels"
             xmlns:converters="using:GlashClientDesktop.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlashClientDesktop.Views.ConnectionAgentProxies"
             x:DataType="vm:ConnectionAgentProxiesViewModel">
  <Design.DataContext>
    <vm:ConnectionAgentProxiesViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:ObjectToBoolConverter x:Key="objectToBoolConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*,Auto">
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8 12">
      <StackPanel Orientation="Horizontal">
        <u:IconButton Icon="{StaticResource SemiIconPlus}"></u:IconButton>
        <u:IconButton Icon="{StaticResource SemiIconEdit}"></u:IconButton>
        <u:IconButton Icon="{StaticResource SemiIconDelete}" Classes="Danger"></u:IconButton>
      </StackPanel>
      <u:Divider Margin="4 0" Orientation="Vertical" />
      <StackPanel Orientation="Horizontal" IsVisible="{Binding CurrentRule, Converter={StaticResource objectToBoolConverter}}">
        <u:IconButton Command="{Binding StartCommand}" IsVisible="{Binding !CurrentRule.Config.Enable}" Icon="{StaticResource SemiIconPlay}"></u:IconButton>
        <u:IconButton Command="{Binding StopCommand}" IsVisible="{Binding CurrentRule.Config.Enable}" Icon="{StaticResource SemiIconStop}" Classes="Danger"></u:IconButton>
      </StackPanel>
    </StackPanel>
    <Panel Grid.Row="1">
      <ListBox SelectedItem="{Binding CurrentRule}" ItemsSource="{Binding Rules}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="client:ProxyRuleContext">
            <Border
              Margin="4"
              Padding="12"
              CornerRadius="8"
              MinWidth="240"
              BorderBrush="{StaticResource SemiColorBorder}"
              BorderThickness="1"
              BoxShadow="0 2 10 #00000020">
              <StackPanel Spacing="6">
                <StackPanel Orientation="Horizontal" IsVisible="{Binding Config.Enable}">
                  <PathIcon Width="16" Height="16" IsVisible="{Binding Working}" Data="{StaticResource SemiIconConnectionPoint1}" Foreground="{StaticResource SemiColorPrimary}" />
                  <PathIcon Width="16" Height="16" IsVisible="{Binding !Working}" Data="{StaticResource SemiIconConnectionPoint1}" Foreground="{StaticResource SemiColorDisabledText}" />
                  <TextBlock Margin="4 0" Text="{Binding Config.Name}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsVisible="{Binding !Config.Enable}">
                  <PathIcon Width="16" Height="16" Data="{StaticResource SemiIconConnectionPoint1}" />
                  <TextBlock Margin="4 0" Text="{Binding Config.Name}" FontSize="16"/>
                </StackPanel>
                <TextBlock>
                  <TextBlock.Inlines>
                    <Run Text="{Binding $parent[ListBox].DataContext.Text_Listen}" FontWeight="Bold" />
                    <Run Text=":" FontWeight="Bold" />
                    <Run Text="{Binding Config.LocalIPAddress}" Foreground="{StaticResource SemiColorText3}"/>
                    <Run Text=":" Foreground="{StaticResource SemiColorText3}" />
                    <Run Text="{Binding Config.LocalPort}" Foreground="{StaticResource SemiColorText3}"/>
                  </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                  <TextBlock.Inlines>
                    <Run Text="{Binding $parent[ListBox].DataContext.Text_Proxy}" FontWeight="Bold" />
                    <Run Text=":" FontWeight="Bold" />
                    <Run Text="{Binding Config.RemoteHost}" Foreground="{StaticResource SemiColorText3}"/>
                    <Run Text=":" Foreground="{StaticResource SemiColorText3}" />
                    <Run Text="{Binding Config.RemotePort}" Foreground="{StaticResource SemiColorText3}"/>
                  </TextBlock.Inlines>
                </TextBlock>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Panel>
  </Grid>
</UserControl>
