<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:core="using:GlashClientDesktop.Core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:GlashClientDesktop.ViewModels"
        xmlns:u="https://irihi.tech/ursa"
        x:Class="GlashClientDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        d:DesignWidth="800"
        d:DesignHeight="600"
        Icon="/Assets/logo.ico"
        Title="Glash桌面客户端"
        ExtendClientAreaToDecorationsHint="False"
        >
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel Margin="4">
        <DockPanel>
            <u:UrsaGroupBox Header="连接管理" DockPanel.Dock="Left">
                <DockPanel MinWidth="200">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <u:IconButton Command="{Binding AddCommand}" Icon="{StaticResource SemiIconPlus}" Classes="Primary" />
                        <u:IconButton Command="{Binding EditCommand}" Icon="{StaticResource SemiIconEdit}" />
                        <u:PopConfirm PopupHeader="Delete the Connection"
                                      HorizontalAlignment="Left"
                                      PopupContent="Are you sure to delete this connection?"
                                      ConfirmCommand="{Binding DeleteCommand}">
                            <u:IconButton Command="{Binding FakeDeleteCommand}" Icon="{StaticResource SemiIconDelete}" Classes="Danger" />
                        </u:PopConfirm>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding ConnectionContexts}" SelectedItem="{Binding CurrentConnectionContext}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="core:ConnectionContext">
                                <TextBlock Text="{Binding Connection.Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </u:UrsaGroupBox>
            <u:UrsaGroupBox Header="连接详情" Margin="4 0 0 0">
                
            </u:UrsaGroupBox>
        </DockPanel>
    </Panel>
</u:UrsaWindow>