<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash.Blazor.Server\Glash.Blazor.Server.csproj" />
	</ItemGroup>
</Project>
