<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.1.0</Version>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Glash is a reverse proxy that allows you to expose a local server located behind a NAT or firewall to other local server.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/aaasoft/Glash</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aaasoft/Glash</RepositoryUrl>
		<PackageTags>Glash;Proxy</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Language\en-US\GlashServer\Pages\Index+Texts.lang" />
	  <None Remove="Language\zh-CN\GlashServer\Pages\Index+Texts.lang" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Language\en-US\GlashServer\Pages\Index+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\GlashServer\Pages\Index+Texts.lang" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.2.9" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.0.4" />
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="5.0.2" />
		<PackageReference Include="Quick.Localize" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash.Blazor.Server\Glash.Blazor.Server.csproj" />
	</ItemGroup>
</Project>
