<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PublishAot>true</PublishAot>
		<IsPackable>false</IsPackable>
		<Version>2026.12.626</Version>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.1" />
		<PackageReference Include="Quick.Localize" Version="2.0.6" />
		<PackageReference Include="Quick.LiteDB.Plus" Version="1.0.4" />
		<PackageReference Include="Quick.Protocol.Http.Client" Version="2.6.12" />
	  	<PackageReference Include="Quick.Protocol.WebSocket.Client" Version="2.6.12" />
	  	<PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>
</Project>
