<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
    <PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.0.3" />
    <PackageReference Include="Quick.Localize" Version="1.0.4" />
  </ItemGroup>

</Project>
