<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Language\en-US\Glash.Agent.BlazorApp\AgentTexts.lang" />
		<None Remove="Language\en-US\Glash.Agent.BlazorApp\Model\Profile+Texts.lang" />
		<None Remove="Language\en-US\Glash.Agent.BlazorApp\Pages\Index+Texts.lang" />
		<None Remove="Language\en-US\Glash.Agent.BlazorApp\ProfileManage+Texts.lang" />
		<None Remove="Language\zh-CN\Glash.Agent.BlazorApp\AgentTexts.lang" />
		<None Remove="Language\zh-CN\Glash.Agent.BlazorApp\Login+Texts.lang" />
		<None Remove="Language\zh-CN\Glash.Agent.BlazorApp\Model\Profile+Texts.lang" />
		<None Remove="Language\zh-CN\Glash.Agent.BlazorApp\ProfileManage+Texts.lang" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Language\en-US\Glash.Agent.BlazorApp\Model\Profile+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Agent.BlazorApp\AgentTexts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Agent.BlazorApp\Pages\Index+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Agent.BlazorApp\Pages\ProfileManage+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Agent.BlazorApp\Model\Profile+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Agent.BlazorApp\AgentTexts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Agent.BlazorApp\Pages\Index+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Agent.BlazorApp\Pages\ProfileManage+Texts.lang" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.2.9" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.0.3" />
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="5.0.2" />
		<PackageReference Include="Quick.Localize" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glash.Core\Glash.Core.csproj" />
	</ItemGroup>

</Project>
