<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2026.8.409</Version>
		<Description>Glash Server Blazor controls.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://cnb.cool/scbeta/Glash</PackageProjectUrl>
		<RepositoryUrl>https://cnb.cool/scbeta/Glash</RepositoryUrl>
		<PackageTags>Glash;Proxy</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.6.9" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="2026.14.328" />
		<PackageReference Include="Quick.Localize" Version="2.0.4" />
		<PackageReference Include="Quick.LiteDB.Plus" Version="1.0.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>
</Project>
