<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.0.6</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Glash Server Blazor controls.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/aaasoft/Glash</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aaasoft/Glash</RepositoryUrl>
		<PackageTags>Glash;Proxy</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.2.9" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.0.4" />
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="5.0.2" />
		<PackageReference Include="Quick.Localize" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Server\Model\AgentInfo+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Server\Model\ClientInfo+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Server\Pages\AgentManage+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Server\Pages\Basic+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Server\Pages\ClientManage+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Server\Pages\TunnelManage+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Server\ServerTexts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Server\Model\AgentInfo+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Server\Model\ClientInfo+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Server\Pages\AgentManage+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Server\Pages\Basic+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Server\Pages\ClientManage+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Server\Pages\TunnelManage+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Server\ServerTexts.lang" />
	</ItemGroup>
</Project>
