<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:client="using:Glash.Client"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:proxytypes="using:GlashClientDesktop.Core.ProxyTypes"
             xmlns:conv="using:GlashClientDesktop.Converters"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:GlashClientDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlashClientDesktop.Views.ConnectionAgentProxies"
             x:DataType="vm:ConnectionAgentProxiesViewModel">
  <Design.DataContext>
    <vm:ConnectionAgentProxiesViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <conv:ProxyTypeNameConverter x:Key="ProxyTypeNameConverter" />
    <conv:EndPointDisplayConverter x:Key="EndPointDisplayConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*,Auto">
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8 12">
      <StackPanel Orientation="Horizontal">
        <u:IconButton Command="{Binding AddCommand}" Icon="{StaticResource SemiIconPlus}"></u:IconButton>
        <u:IconButton Command="{Binding CopyCommand}" Icon="{StaticResource SemiIconCopyAdd}"></u:IconButton>
        <u:IconButton Command="{Binding EditCommand}" Icon="{StaticResource SemiIconEdit}"></u:IconButton>
        <u:PopConfirm PopupHeader="{Binding Text_DeleteConfirm}"
                      HorizontalAlignment="Left"
                      PopupContent="{Binding Text_DeleteRuleConfirm}"
                      ConfirmCommand="{Binding DeleteCommand}">
          <u:IconButton Command="{Binding FakeDeleteCommand}" Icon="{StaticResource SemiIconDelete}" Classes="Danger" />
        </u:PopConfirm>
      </StackPanel>
      <StackPanel Orientation="Horizontal" IsVisible="{Binding CurrentRule, Converter={x:Static ObjectConverters.IsNotNull}}">
        <u:Divider Margin="4 0" Orientation="Vertical" />
        <u:IconButton Command="{Binding StartCommand}" IsVisible="{Binding !CurrentRuleEnable}" Icon="{StaticResource SemiIconPlay}"></u:IconButton>
        <u:IconButton Command="{Binding StopCommand}" IsVisible="{Binding CurrentRuleEnable}" Icon="{StaticResource SemiIconStop}" Classes="Danger"></u:IconButton>
        <u:IconButton Command="{Binding LogCommand}" Icon="{StaticResource SemiIconFile}"></u:IconButton>
        <u:Divider Margin="4 0" Orientation="Vertical" />
        <ItemsControl
          x:Name="ruleList"
          IsVisible="{Binding CurrentRuleProxyTypeButtons, Converter={x:Static ObjectConverters.IsNotNull}}"
          ItemsSource="{Binding CurrentRuleProxyTypeButtons}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="proxytypes:ProxyTypeButton">
              <u:IconButton Command="{Binding DataContext.RuleButtonCommand, ElementName=ruleList}"
                            CommandParameter="{Binding}" Icon="{Binding Icon}" ToolTip.Tip="{Binding Name}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>
    <Panel Grid.Row="1">
      <ListBox SelectedItem="{Binding CurrentRule}" ItemsSource="{Binding Rules}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="client:ProxyRuleContext">
            <Border Margin="4" CornerRadius="8" MinWidth="240"
                    BorderBrush="{StaticResource SemiColorBorder}" BorderThickness="1"
                    BoxShadow="0 2 10 #00000020">
              <Grid ColumnDefinitions="4,*">
                <!-- 状态色条：禁用=灰 / 启用且Working=绿 / 启用未Working=红 -->
                <Grid Grid.Column="0">
                  <Border Background="#c9cdd4" IsVisible="{Binding !Config.Enable}" CornerRadius="2" />
                  <Grid IsVisible="{Binding Config.Enable}">
                    <Border Background="#00b42a" IsVisible="{Binding Working}" CornerRadius="2" />
                    <Border Background="#f53f3f" IsVisible="{Binding !Working}" CornerRadius="2" />
                  </Grid>
                </Grid>
                <StackPanel Grid.Column="1" Margin="12" Spacing="6">
                  <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Border CornerRadius="4" Padding="6 1"
                            Background="{DynamicResource SemiColorPrimary}"
                            IsVisible="{Binding Config.Enable}">
                      <TextBlock FontSize="11" Foreground="White"
                                 Text="{Binding Config.ProxyType, Converter={StaticResource ProxyTypeNameConverter}}" />
                    </Border>
                    <TextBlock Text="{Binding Config.Name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Text="{Binding $parent[ListBox].DataContext.Text_Listen}"
                               Foreground="{StaticResource SemiColorText3}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding LocalEndPoint, Converter={StaticResource EndPointDisplayConverter}}"
                               Foreground="{StaticResource SemiColorText1}"
                               Cursor="Hand" ToolTip.Tip="{Binding $parent[ListBox].DataContext.Text_ClickToCopy}"
                               Tapped="CopyLocalEndPoint_Tapped" VerticalAlignment="Center" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Text="{Binding $parent[ListBox].DataContext.Text_Proxy}"
                               Foreground="{StaticResource SemiColorText3}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding RemoteEndPoint, Converter={StaticResource EndPointDisplayConverter}}"
                               Foreground="{StaticResource SemiColorText1}"
                               Cursor="Hand" ToolTip.Tip="{Binding $parent[ListBox].DataContext.Text_ClickToCopy}"
                               Tapped="CopyRemoteEndPoint_Tapped" VerticalAlignment="Center" />
                  </StackPanel>
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel IsVisible="{Binding Rules, Converter={x:Static conv:EnumerableIsEmptyConverter.Instance}}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
        <Border Background="{StaticResource SemiColorFill2}" CornerRadius="999"
                Width="72" Height="72" HorizontalAlignment="Center">
          <u:IconButton Command="{Binding AddCommand}" Icon="{StaticResource SemiIconPlus}"
                        Width="56" Height="56" FontSize="28" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
        </Border>
        <TextBlock Text="{Binding Text_NoRules}" FontSize="16" FontWeight="Bold"
                   Foreground="{StaticResource SemiColorText2}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Text_AddRuleHint}" FontSize="13"
                   Foreground="{StaticResource SemiColorText3}" HorizontalAlignment="Center" />
      </StackPanel>
    </Panel>
  </Grid>
</UserControl>
