<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:GlashClientDesktop.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:GlashClientDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlashClientDesktop.Views.ConnectionConsole"
             x:DataType="vm:ConnectionConsoleViewModel">
  <Design.DataContext>
    <vm:ConnectionConsoleViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,Auto">
    <DockPanel Grid.Row="0" Margin="8 12" LastChildFill="False">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Spacing="10" VerticalAlignment="Center">
        <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Model.Connection.Name}" VerticalAlignment="Center" />
        <Border CornerRadius="4" Padding="8 2" IsVisible="{Binding Model.Connected}" Background="#00b42a">
          <TextBlock FontSize="12" Foreground="White" Text="{Binding Text_Connected}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border CornerRadius="4" Padding="8 2" IsVisible="{Binding !Model.Connected}" Background="#c9cdd4">
          <TextBlock FontSize="12" Foreground="White" Text="{Binding Text_Disconnected}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="8" VerticalAlignment="Center">
        <Button Command="{Binding StartCommand}" IsVisible="{Binding !Model.Connected}"
                Background="{DynamicResource SemiColorPrimary}" Foreground="White"
                Content="{Binding Text_Connect}" />
        <Button Command="{Binding StopCommand}" IsVisible="{Binding Model.Connected}"
                Background="{DynamicResource SemiColorDanger}" Foreground="White"
                Content="{Binding Text_Disconnect}" />
        <u:IconButton Command="{Binding LogCommand}" Icon="{StaticResource SemiIconFile}" />
      </StackPanel>
    </DockPanel>
    <Panel Grid.Row="1">
      <u:LoadingContainer
      IsLoading="{Binding IsLoading}"
      LoadingMessage="{Binding LoadingMessage}"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Top">
      <u:Banner
          IsVisible="{Binding !Model.Connected}"
          Classes.Bordered="True" Type="Warning"
          Content="{Binding Text_CurrentNotConntected}" />
    </u:LoadingContainer>        
        <TabControl IsVisible="{Binding Model.Connected}" ItemsSource="{Binding Model.Agents}">
          <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:ConnectionAgentProxiesViewModel">
              <TextBlock Text="{Binding Name}" />
              </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:ConnectionAgentProxiesViewModel">
              <local:ConnectionAgentProxies />
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
    </Panel>
  </Grid>

</UserControl>
