<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RollForward>Major</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Glash Agent Blazor controls.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/aaasoft/Glash</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aaasoft/Glash</RepositoryUrl>
		<PackageTags>Glash;Proxy</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Language\en-US\Glash.Blazor.Agent\AgentTexts.lang" />
	  <None Remove="Language\en-US\Glash.Blazor.Agent\Pages\ProfileManage+Texts.lang" />
	  <None Remove="Language\zh-CN\Glash.Blazor.Agent\AgentTexts.lang" />
	  <None Remove="Language\zh-CN\Glash.Blazor.Agent\Model\Profile+Texts.lang" />
	  <None Remove="Language\zh-CN\Glash.Blazor.Agent\Pages\ProfileManage+Texts.lang" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Agent\Model\Profile+Texts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Agent\AgentTexts.lang" />
		<EmbeddedResource Include="Language\en-US\Glash.Blazor.Agent\Pages\ProfileManage+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Agent\Model\Profile+Texts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Agent\AgentTexts.lang" />
		<EmbeddedResource Include="Language\zh-CN\Glash.Blazor.Agent\Pages\ProfileManage+Texts.lang" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="2.2.9" />
		<PackageReference Include="Quick.Blazor.Bootstrap.Admin" Version="4.0.10" />
		<PackageReference Include="Quick.EntityFrameworkCore.Plus.SQLite" Version="6.0.0" />
		<PackageReference Include="Quick.Localize" Version="1.0.4" />
		<PackageReference Include="Quick.Protocol.AllClients" Version="2.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Controls\EditProfile.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ProfileManage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="_Imports.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
