<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageReference Include="AtomUI.Desktop.Controls" Version="6.0.5" />
		<PackageReference Include="AtomUI.Desktop.Controls.DataGrid" Version="6.0.5" />
		<PackageReference Include="AtomUI.Desktop.Controls.ColorPicker" Version="6.0.5" />
		<PackageReference Include="Quick.Localize" Version="2.0.4" />
		<PackageReference Include="Quick.LiteDB.Plus" Version="1.0.3" />
		<PackageReference Include="Quick.Protocol.Http.Client" Version="2.6.12" />
	  	<PackageReference Include="Quick.Protocol.WebSocket.Client" Version="2.6.12" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="locale/zh.mo" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Glash\Glash.csproj" />
	</ItemGroup>
</Project>
