<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quick.Protocol" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Glash.Agent.Protocol\Glash.Agent.Protocol.csproj" />
		<ProjectReference Include="..\Glash.Client.Protocol\Glash.Client.Protocol.csproj" />
		<ProjectReference Include="..\Glash.Model\Glash.Model.csproj" />
	</ItemGroup>

</Project>
