<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>Major</RollForward>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glash\Glash.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Quick.Protocol.Http.Client" Version="2.6.11" />
	  <PackageReference Include="Quick.Protocol.WebSocket.Client" Version="2.6.11" />
	</ItemGroup>
</Project>
